# android_device_checker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/snoy/devicechecker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snoy/devicechecker/: App.kt  Base64Utils.kt  ByteArrayUtil.kt  DrmProviderUuid.kt  MainActivity.kt  SafetyNetApiModel.kt  StringUtil.kt  UuidUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/snoy/devicechecker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
